/* VARIABLES */
    @color-theme: orangered;

/* META */
    ::selection {
        background-color: transparent;
    }

/* MAIN */
    body {
        cursor: default;
    }
    a {
        border-radius: 0 !important;
    }
    p, td, li {
        font-size: 14px;
    }
    img {
        pointer-events: none;
        width: 100%;
    }
    footer {
        /* Main */
        margin: 30px auto;
        
        /* Elements */
        p {
            margin: auto;
            max-width: 720px;
        }
    }

/* CLASSES */
    .green {
        color: green;
    }
    .orange {
        color: orange;
    }
    .red {
        color: red;
    }
    .visible {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .hidden {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    .capitalize {
        text-transform: capitalize;
    }
    .uppercase {
        text-transform: uppercase;
    }
        .justify {
            align-items: center;
            display: flex;
            justify-content: center;
        }
.justified {
    align-items: center;
    display: flex;
    justify-content: center;
}
.bold {
    font-weight: bold !important;
}

/* TABLES */
    .table {
        /* Main */
        &.table-shopping {
            tbody tr:hover {
                background-color: rgba(0, 0, 0, .1);
            }
            tbody td:hover {
                cursor: pointer;
            }
        }
    }

/* GRID SYSTEM */
    .row [class *= "col"] {
        padding-bottom: 15px;
    }
                
/* NAVIGATIONS */
    #navigation-main {
        /* Main */
        border-bottom: 1px solid #DDDDDD;
        box-shadow: none;
        
        /* Classes */
        .logo-text {
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
        }
        .dropdown-menu {
            border-radius: 0;
            height: auto;
            overflow: hidden;
        }
        .dropdown-menu a:hover {
            background-color: @color-theme !important;
            box-shadow: 0 4px 20px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 69 0 / 40%);
        }
        .dropdown-menu a:focus {
            background-color: @color-theme !important;
        }
    }
    .nav-link:hover {
        text-decoration: underline;
    }
    .tabs {
        /* Main */
        box-shadow: none;
        
        /* Classes */
        .navbar-nav {
            flex-direction: row;
        }
        .nav-link {
            color: #555;
            font-size: 12px;
            font-weight: 400;
            padding: 0.9375rem;
            position: relative;
        }
        .active {
            background-color: #EEEEEE;
        }
    }

/* FORMS, DOODADS, & WHATNOT */
    form {
        /* Elements */
        label {
            color: #AAAAAA !important;
        }
        option[value = ""][disabled] {
            display: none;
        }
        input[type = "text"]::placeholder, input[type = "email"]::placeholder {
            color: #495057;
        }
        input::selection {
            background-color: rgba(@color-theme, .6);
            color: #FFF;
        }
        
        /* Classes */
        .form-control {
            background-image: linear-gradient(to top, @color-theme 2px, rgba(@color-theme, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px) !important;
            height: calc(2.4375rem + 2px);
        }
        .form-check .form-check-input:checked~.circle {
            border-color: @color-theme;
        }
        .form-check .form-check-label .circle .check {
            background-color: @color-theme;
        }
    }
    .btn {
        /* Main */
        border-radius: 0 !important;
        
        /* Classes */
        &.btn-primary {
            background-color: @color-theme !important;
            border-color: @color-theme !important;
            box-shadow: 0 2px 2px 0 rgb(@color-theme, 14%), 0 3px 1px -2px rgb(@color-theme, 20%), 0 1px 5px 0 rgb(@color-theme, 12%) !important;
        }
        &.btn-primary:hover {
            box-shadow: 0 14px 26px -12px rgb(@color-theme, 42%), 0 4px 23px 0px rgb(#000, 12%), 0 8px 10px -5px rgb(@color-theme, 20%) !important;
        }
    }
    .modal {
        /* Classes */
        .modal-content {
            border-radius: 0;
            border: 0;
        }
    }
    .tab-pane.active {
        /* Main */
        width: 100%;
    }

/* TEMPLATE: Material kit */
    .kit {
        /* Elements */
        a {
            color: @color-theme;
        }
        h3 {
            text-align: center;
        }
        h6 {
            margin-top: -10px;
        }
    }

/* TEMPLATE: Material dashboard */
    .dashboard {
        /* Classes */
        .nav-item.active a,
        .nav-item.active a:hover {
            background-color: @color-theme;
        }
        
        .card,
        .card-header {
            border-radius: 0 !important;
        }
        .card-header-primary {
            background: linear-gradient(@color-theme, @color-theme) !important;
            box-shadow: 0 4px 20px 0px rgb(#000, 14%), 0 7px 10px -5px rgb(@color-theme, 40%) !important;
        }
        .text-primary {
            color: @color-theme !important;
        }
        
        .modal-body {
            table {width: 100%;}
            tbody td:nth-child(1) {
                vertical-align: text-top;
                width: 150px;
            }
            form {
                margin: 0;
            }
            button {
                display: block;
                width: 100%;
            }
        }
        
        .dropdown-menu {
            border-radius: 0;
        }
        .dropdown-item:hover {
            background-color: @color-theme;
        }
        
        /* Elements */
        ul {
            list-style-type: none;
            padding: 0;
        }
    }
   
/* PAGE: Home, Apparels, Changelog, Apparel (single) */
    .banner {
        /* Main */
        margin-top: 70px;
        min-height: 480px;
        padding: 15%;
        
        /* Elements */
        h1 {
            color: #FFF;
            font-family: Segoe UI;
            font-size: 46px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
        }
        
        /* Classes */
        .wallpaper {
            background-image: url("../img/bg-9.jpg");
            background-position: center top;
            background-size: cover;
            filter: contrast(.5) brightness(1.5);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -10;
        }
        .content {
            background-color: rgba(0, 0, 0, .5);
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
    .story {
        /* Elements */
        p, img {
            display: block;
            margin: auto;
            max-width: 720px;
            width: 100%;
        }
    }
    .newsletter {
        /* Elements */
        button {
            display: block;
            margin: auto;
        }
    }

    .apparel-card {
        /* Main */
        display: inline-flex;
        margin-bottom: 10px;
        
        /* Elements */
        a {
            color: #000;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        a:hover img {
            filter: contrast(.75) brightness(1.25);
        }
        a:hover h4 {
            text-decoration: underline;
        }
        h4 {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        h6 {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 80%;
        }
        
        /* Classes */
        .sold-out {
            border: 1px rgba(0, 0, 0, .2) solid;
            display: block;
            margin: 10px auto 0 auto;
            padding: 5px;
            width: 100px;
        }
    }

    .apparel-view {
        /* Elements */
        h3 {
            text-align: left;
        }
        h4 {
            font-weight: bold;
            margin-top: -10px;
        }
        img {
            display: block;
            margin: auto;
            width: 100%;
        }
        
        /* Classes*/
        .table td {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        
/*unchecked*/
        
        /*input::placeholder {
            color: #495057;
        }*/
        td h3 {
            margin: 5px;
            text-align: center;
        }
        tr td:nth-child(3) {
            text-align: center;
        }
        
        .visible {
            display: block;
        }
        .hidden {
            display: none;
        }
        
        /* Screen */
        @media(max-width: 767px) {
            h3, h4, p {
                text-align: center !important;
            }
            img {
                width: 75% !important;
            }
        }
    }